package 数据结构与算法.算法系统练习.历年真题._2014;

/**
 * 题目描述：
 * 上小学的时候，小明经常自己发明新算法。一次，老师出的题目是：
 * 1/4 乘以 8/5
 * 小明居然把分子拼接在一起，分母拼接在一起，答案是：18/45 （参见图2.png）
 * 老师刚想批评他，转念一想，这个答案凑巧也对啊，真是见鬼！
 * 对于分子、分母都是 1~9 中的一位数的情况，还有哪些算式可以这样计算呢？
 * 请写出所有不同算式的个数（包括题中举例的）。
 * 显然，交换分子分母后，例如：4/1 乘以 5/8 是满足要求的，这算做不同的算式。
 * 但对于分子分母相同的情况，2/2 乘以 3/3 这样的类型太多了，不在计数之列!
 * 注意：答案是个整数（考虑对称性，肯定是偶数）。请通过浏览器提交。不要书写多余的内容。
 */
public class _06奇怪的分析 {
  public static void main(String[] args) {
    int count = 0;
    for (double i = 1.0; i < 10.0; i++) {
      for (double j = 1.0; j < 10.0; j++) {
        if (i != j) {
          for (double i1 = 1.0; i1 < 10.0; i1++) {
            for (double j1 = 1.0; j1 < 10.0; j1++) {
              if (i1 != j1) {
                if (((i1 * i)  * (j * 10 + j1)) ==  ((i * 10 + i1) * (j *  j1))) {
//                  System.out.println(i + "/" + j + "*" + i1 + "/" + j1);
                  count++;
                }
              }
            }
          }
        }
      }
    }
    System.out.println(count);
  }
}
